{% load scale %}
<html>
    <head>
        <title>wixxx</title>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" />
        <style>
        body {
            font-family: "Ubuntu Mono", monospace;
            color: #222;
        }
        h1 {
            text-align: center;
        }
        svg {
            display: block;
            margin: 0 auto;
            width: {{ data|width }}px;
        }
        svg rect {
            stroke-width: 0px;
            fill: currentColor;
        }
        svg text {
            stroke-width: 0px;
            fill: currentColor;
            font-size: 10pt;
            dominant-baseline: central;
        }
        svg .no-whitelist * {
            fill: rgba(0, 0, 0, 0.5);
        }
        </style>
    </head>
    <body>
        <h1>wixxx</h1>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 {{ data|width }} {{ data|length|multiply:15|add:5 }}">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" />
    {% with numbers=data|num_width %}
    {% for datum in data %}
    <g class="{% if datum.flag not in whitelist %}no-{% endif %}whitelist" transform="translate(5, {{ forloop.counter0|multiply:15|add:5 }})">
        <text x="{{ numbers }}" y="6" text-anchor="end">{{ datum.count }}</text>
        <rect x="{{ numbers|add:5 }}" y="0" height="14" width="{{ data|scale:datum }}" />
        <text x="{{ data|scale:datum|add:10|add:numbers }}" y="6">{{ datum.flag }}</text>
    </g>
    {% endfor %}
    {% endwith %}
</svg>
    </body>
</html>
